package lr5.ex5;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Task5 task5 = new Task5();

        Scanner in = new Scanner(System.in);

        System.out.println("Значение переменных: " + task5.toString());

        System.out.println("Выполняется метод без параметров");
        task5.SetNum();

        System.out.println("Значение переменных: " + task5.toString());

        System.out.print("Введите число: ");
        int num = in.nextInt();

       task5.SetNum(num);
        System.out.println("Значение переменных: " + task5.toString());

        in.close();


    }
}
// Напишите программу с классом, у которого есть закрытое целочисленное
// поле. Значение полю присваивается с помощью открытого метода. Методу
// аргументом может передаваться целое число, а также метод может вызываться
// без аргументов. Если методы вызывается без аргументов, то поле получает
// нулевое значение. Если метод вызывается с целочисленным аргументом, то
// это значение присваивается полю. Однако если переданное аргументом
// методу значение превышает 100, то значением полю присваивается число 100.
// Предусмотрите в классе конструктор, который работает по тому же принципу
// что и метод для присваивания значения полю. Также в классе должен быть
// метод, позволяющий проверить значение поля