package lr5.ex6;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Task6 task6 = new Task6();

        Scanner in = new Scanner(System.in);

        System.out.println("«значение переменных: " + task6.toString());

        System.out.print("ведите число: ");
        int num = in.nextInt();

        task6.SetNum(num);
        System.out.println("«значение переменных: " + task6.toString());

        in.nextLine();
        System.out.print("ведите число 1: ");
        int num1 = in.nextInt();

        System.out.print("ведите число 2: ");
        int num2 = in.nextInt();

        task6.SetNums(num1,num2);

        System.out.println("«значение переменных: " + task6.toString());

        in.close();


    }
}
// Напишите программу с классом, в котором есть два закрытых
// целочисленных поля (назовем их max и min). Значение поля max не может
// быть меньше значения поля min. Значения полям присваиваются с помощью
// открытого метода. Метод может вызываться с одним или двумя
// целочисленными аргументами. При вызове метода значения полям
// присваиваются так: сравниваются текущие значения полей и значения
// аргументов, переданных методу. Самое большое из значений присваивается
// полю max, а самое маленькое из значений присваивается полю min.
// Предусмотрите конструктор, который работает по тому же принципу, что и
// метод для присваивания значений полям. В классе также должен быть метод,
// отображающий в консольном окне значения полей объекта
